#Created by JInto - www.guh-software.de
#Tue Sep 29 14:55:52 BRT 2009



ajuda.dataUltAlteracao\u00a0=\u00a0Fecha\u00a0\u00faltima variaci\u00f3n
ajuda.exc\u00a0= Buscar\u00a0para borrar la grabaci\u00f3n.
ajuda.excluir.arquivo.anexado\u00a0=\u00a0Haga clic aqu\u00ed para\u00a0hacer arreglos para\u00a0eliminar el archivo
ajuda.id=C\u00f3digo
ajuda.indExcPlc\u00a0= Comprueba si\u00a0desea\u00a0eliminar este registro
ajuda.null=?
ajuda.url=URL
ajuda.usuarioUltAlteracao\u00a0= Usuario\u00a0\u00daltimo cambio
ajudaSobre.titulo\u00a0=\u00a0Acerca de\u00a0la aplicaci\u00f3n
app.botao.quiosque.sair\u00a0=\u00a0Salida
app.entrada.home=Home
app.exemplo.logica.padroes\u00a0=\u00a0Ejemplos de\u00a0patrones l\u00f3gicos
app.introducao.clique\u00a0=\u00a0Haga clic\u00a0aqu\u00ed para descargar\u00a0este navegador
app.introducao.melhor\u00a0=\u00a0Se ve mejor con\u00a0navegadores\u00a0a continuaci\u00f3n:
app.m.inicial\u00a0=\u00a0Men\u00fa Inicio
app.operacoes.comuns\u00a0=\u00a0Operaciones comunes
app.sobre.ano\u00a0=\u00a0A\u00f1o\u00a02011 -\u00a0Versi\u00f3n 1.0
app.sobre.titulo=cee-livraria
app.titulo.principal=cee-livraria
app.titulo.subdetalhe\u00a0=\u00a0SubDetalle\u00a0
data.titulo=cee-livraria
Desenvolvido=por Powerlogic Consultor\u00eda y Sistemas Ltda.
esquema.titulo=Esquema DDL - Generaci\u00f3n
inicial.titulo=cee-livraria

#hotkeys
jcompany.ajuda.evt.imprimir.hotkey=ctrl+f3
jcompany.evt.abrir.hotkey=ctrl+f8
jcompany.evt.clonar.hotkey=ctrl+f11
jcompany.evt.desconectar.hotkey=ctrl+end
jcompany.evt.editar.hotkey=ctrl+f2
jcompany.evt.excluir.hotkey=ctrl+delete
jcompany.evt.executar.esquema.hotkey=ctrl+x
jcompany.evt.gerar.esquema.hotkey=ctrl+g
jcompany.evt.gravar.hotkey=ctrl+f12
jcompany.evt.home.hotkey=ctrl+home
jcompany.evt.incluir.hotkey=ctrl+insert
jcompany.evt.limpar.hotkey=ctrl+f6
jcompany.evt.pesquisar.hotkey=ctrl+f9

jcompany.evt.retorna.selecionados = Devuelve seleccionadas
label.arquivo.anexado=Archivo adjunto
label.bemvindo=Bien Venido
label.cnpj=CNPJ
label.codigo=C\u00f3digo
label.cpf=CPF
label.data.fim.ddmmaaaa=Fecha Fin (dd/mm/aaaa)
label.data.fim.mmaaaa=Fecha Fin (mm/aaaa)
label.data.inicio.ddmmaaaa=Fecha Inicio (dd/mm/aaaa)
label.data.inicio.mmaaaa=Fecha Inicio (mm/aaaa)
label.data=Fecha
label.descricao=Descripci\u00f3n
label.email.composto=Informe uno ou m\u00e1s e-mails v\u00e1lidos, separados por punto y coma.
label.email.simples\u00a0=\u00a0D\u00edgale a su\u00a0correo electr\u00f3nico
label.email\u00a0= E-mail
label.empresa\u00a0= Empresa
label.excluir=Excluir
label.exportacao.CSV=CSV (Excel 2000)
label.exportacao.CSV2003=CSV (Excel 2003)
label.exportacao.para\u00a0=\u00a0[Exportar a\u00a0...]
label.exportacao.XML\u00a0=\u00a0XML
label.funcao\u00a0= Funci\u00f3n
label.horario=Horario
label.id=Id:
label.idioma\u00a0= Idioma
label.ingles\u00a0= Ingl\u00e9s
label.portugues\u00a0=\u00a0Portugu\u00e9s
label.seja.bem.vindo=Bienvenido, 
label.timeout=El tiempo restante\u00a0de inactividad, su\u00a0sesi\u00f3n se termina, seguida de la\u00a0hora normal de\u00a0sesss\u00e3o
label.url=URL
menu.fluxo.titulo\u00a0=\u00a0Flujos de Trabajo
menuDinamicoPlc.titulo\u00a0=\u00a0Dynamic Menu
plcpersonalizarLayoutPlc.titulo\u00a0=\u00a0Dise\u00f1o Personalizado
plcpersonalizarPelePlc.titulo\u00a0=\u00a0Aspecto Personalizado
plcSimNao.N=No
plcSimNao.S\u00a0=\u00a0S\u00ed
relatorio.argumento.titulo=Argumentos informe y haga clic en Generar informe
selecao.argumento.titulo=Argumentos informe y haga clic en Buscar
selecao.lista.titulo\u00a0=\u00a0Haga clic para seleccionar\u00a0un registro
sobre.titulo\u00a0=\u00a0Acerca de\u00a0la aplicaci\u00f3n
validator.assertFalse=afirmaci\u00f3n no
validator.assertTrue=afirmaci\u00f3n no
validator.cnpj\u00a0=\u00a0no es v\u00e1lido
validator.condicional=si {seTitulo} entonces {entaoTitulo}
validator.cpf\u00a0=\u00a0no es v\u00e1lido
validator.email\u00a0=\u00a0tiene\u00a0formato no v\u00e1lido
validator.future\u00a0=\u00a0debe ser una fecha\u00a0mayor o igual\u00a0a\u00a0hoy
validator.length=debe estar entre {min} y caracteres {max}
validator.linha\u00a0=\u00a0en l\u00ednea
validator.max\u00a0=\u00a0debe\u00a0ser menor o\u00a0igual a\u00a0{value}
validator.min\u00a0=\u00a0debe ser mayor que\u00a0o igual a\u00a0{value}
validator.notNull=se requiere
validator.obrigatorio.geral=Hay campos obligatorios no fueron informados. Rellene el centro de atenci\u00f3n.
validator.obrigatorio\u00a0=\u00a0se requiere
validator.past=debe ser una fecha inferior o igual a hoy
validator.pattern\u00a0=\u00a0tiene un formato\u00a0v\u00e1lido.\u00a0Ejemplo de\u00a0formato v\u00e1lido:\u00a0"{messageExemploFormatado}"
validator.range\u00a0=\u00a0debe estar entre\u00a0{min} y {max}
validator.size\u00a0={0} debe tener un tama\u00f1o de entre {min} y {max} caracteres
validator.tamanho.exato=\u00a0{size}\u00a0debe tener caracteres
