#Created by JInto - www.guh-software.de
#Tue Sep 29 14:55:53 BRT 2009

plcYesNo.S=Sim
plcYesNo.N=N\u00E3o

.titulo=Sobre

ajuda.dataUltAlteracao=Data Ultima Altera\u00E7\u00E3o
ajuda.exc=Marque para excluir na grava\u00E7\u00E3o.
ajuda.excluir.arquivo.anexado=Clique aqui para marcar para excluir o arquivo
ajuda.desfazer.excluir.arquivo.anexado=Clique aqui para desfazer a marca\u00E7\u00E3o de exclus\u00E3o do arquivo
ajuda.excluir.arquivo.anexado.mensagem=Clique em 'Gravar' para confirmar a exclus\u00E3o do item
ajuda.download.arquivo.anexadoalertaTrocaLocalizacaoLivros=Clique para baixar o arquivo
ajuda.id=C\u00F3digo
ajuda.indExcPlc=Marque se desejar excluir este registro
ajuda.null=Marque todos que desejar excluir e grave para efetuar a exclus\u00E3o.
ajuda.url=URL
ajuda.usuarioUltAlteracao=Usu\u00E1rio Ultima Altera\u00E7\u00E3o
ajudaSobre.titulo=Sobre a Aplica\u00E7\u00E3o
app.botao.quiosque.sair=Sair
app.entrada.home=Home
app.exemplo.logica.padroes=Exemplos de L\u00F3gicas Padr\u00F5es
app.introducao.clique=Clique aqui para baixar este Navegador
app.introducao.melhor=Melhor visualiza\u00E7\u00E3o atrav\u00E9s dos navegadores abaixo\:
app.m.inicial=Menu Inicial
app.operacoes.comuns=Opera\u00E7\u00F5es Frequentes
app.sobre.ano=Ano 2014
app.sobre.titulo=Sistema de Controle da Livraria
app.titulo.principal=Livraria
app.titulo.subdetalhe=SubDetalhe
data.titulo=Livraria
Desenvolvido=por João Vicente L. F. Machado -
esquema.titulo=Esquema DDL - Gera\u00E7\u00E3o
inicial.titulo=Livraria

jcompany.msg.verifica.alteracao=Existem modifica\u00E7\u00F5es pendentes neste formul\u00E1rio. Tem certeza de que deseja prosseguir sem salv\u00E1-las?

#hotkeys
jcompany.ajuda.evt.imprimir.hotkey=ctrl+f3
jcompany.evt.abrir.hotkey=ctrl+f8
jcompany.evt.clonar.hotkey=ctrl+f11
jcompany.evt.desconectar.hotkey=ctrl+end
jcompany.evt.editar.hotkey=ctrl+f2
jcompany.evt.excluir.hotkey=ctrl+del
jcompany.evt.executar.esquema.hotkey=ctrl+x
jcompany.evt.gerar.esquema.hotkey=ctrl+g
jcompany.evt.gravar.hotkey=ctrl+f12
jcompany.evt.home.hotkey=ctrl+home
jcompany.evt.incluir.hotkey=ctrl+insert
jcompany.evt.limpar.hotkey=ctrl+f6
jcompany.evt.pesquisar.hotkey=ctrl+f9

jcompany.ajuda.evt.abrir=Abrir
jcompany.ajuda.evt.cancelar=Cancelar
jcompany.ajuda.evt.desconectar=Desconectar
jcompany.ajuda.evt.excluir=Excluir
jcompany.ajuda.evt.excluir.detalhe=Exc.
jcompany.ajuda.evt.gravar=Gravar
jcompany.ajuda.evt.imprimir=Imprimir
jcompany.ajuda.evt.incluir=Novo
jcompany.ajuda.evt.incluir.detalhe=Novo
jcompany.ajuda.evt.pesquisar=Pesquisar
jcompany.ajuda.novo=Clique para criar novos registros em branco
jcompany.alerta.desconectar=Tem certeza que deseja desconectar?
jcompany.alerta.excluir=Tem certeza que deseja excluir?
jcompany.alerta.excluir.detalhe=Tem certeza de que deseja excluir os registros selecionados?
jcompany.evt.abrir=Abrir
jcompany.evt.anexar.arquivo=Anexar Arquivo
jcompany.evt.aprovar=Aprovar
jcompany.evt.aprovar.pesquisa=Pesquisar Pendentes
jcompany.evt.aprovar.todos=Aprovar Todos
jcompany.evt.assistente.cancela=Cancela
jcompany.evt.assistente.ida=Pr\u00F3ximo
jcompany.evt.assistente.inicializa=Assistente
jcompany.evt.assistente.volta=Anterior
jcompany.evt.cancelar=Cancelar
jcompany.evt.clonar=Clonar
jcompany.evt.cookie=cookie
jcompany.evt.desconectar=Desconectar
jcompany.evt.documentar=Documentar
jcompany.evt.download=Baixar
jcompany.evt.edita.documento=Editar Documento
jcompany.evt.editar=Editar
jcompany.evt.editar.crudtabular=EditarCT
jcompany.evt.editar.documento=Editar Documento
jcompany.evt.excluir=Excluir
jcompany.evt.excluir.detalhe=Exc.
jcompany.evt.executar.esquema=Executar Esquema
jcompany.evt.gerar.documento.office=Gerar Documento MS-Office
jcompany.evt.gerar.esquema=Gerar Esquema
jcompany.evt.gerar.relatorio=Gerar Relat\u00F3rio
jcompany.evt.gravar=Gravar
jcompany.evt.gravar.versao=Gravar Vers\u00E3o
jcompany.evt.idioma=idioma
jcompany.evt.imprimir=Imprimir
jcompany.evt.incluir=Novo
jcompany.evt.incluir.detalhe=Novo
jcompany.evt.incluir.subdetalhe=Novo
jcompany.evt.retorna.selecionados=Retorna Selecionados
jcompany.evt.inicializa.struts=inicializa
jcompany.evt.limpar=Limpar
jcompany.evt.limpar.args=Limpar
jcompany.evt.pesquisar=Pesquisar
jcompany.evt.pesquisar.detalhe=Pesq. Detalhe
jcompany.evt.pesquisar.inativos=Inativos
jcompany.evt.portlet=portlet
jcompany.evt.portlet.editar=Personalizar
jcompany.evt.portlet.mais=+
jcompany.evt.portlet.menos=-
jcompany.evt.portlet.preview=Visualizar
jcompany.evt.publicar.versao=Publicar Vers\u00E3o
jcompany.evt.recupera.codigo=[R]
jcompany.evt.recupera.lookup=rlPlc
jcompany.evt.recupera.navegacao=navPlc
jcompany.evt.refresh.lookup=A
jcompany.evt.refresh.lookup.cache=AC
jcompany.evt.reprovar=Reprovar
jcompany.evt.retorna.multi.selecao=Retornar Selecionados
jcompany.evt.upload=Gravar Arquivo
jcompany.evt.vis.documento=Vis. Documento
jcompany.evt.visualizar.documento=Vis. Documento
jcompany.glossario.explicacao=Este arquivo traz a rela\u00E7\u00E3o dos termos mais comumente utilizados nesta aplica\u00E7\u00E3o, com seus respectivos significados
jcompany.glossario.titulo=Gloss\u00E1rio
jcompany.menu.bpm=Fluxo de Trabalho
jcompany.msg.tesoura=Marque os \u00EDtens abaixo e clique em Gravar para exclu\u00ED-los
jcompany.nenhum.encontrado=Nenhum registro encontrado
jcompany.ok=Ok
jcompany.opcoes.ajuda=Clique para op\u00E7\u00F5es de ajuda
jcompany.portlet.titulo.arquivo.anexado=Anexo de Documento

label.arquivo.anexado=Arquivo Anexado
label.bemvindo=Bem-vindo
label.cnpj=CNPJ
label.codigo=C\u00F3digo
label.cpf=CPF
label.data.fim.ddmmaaaa=Data Final(dd/mm/aaaa)
label.data.fim.mmaaaa=Data Final(mm/aaaa)
label.data.inicio.ddmmaaaa=Data Inicial (dd/mm/aaaa)
label.data.inicio.mmaaaa=Data inicial (mm/aaaa)
label.data=Data
label.descricao=Descri\u00E7\u00E3o
label.email.composto=Informe um ou mais emails v\u00E1lidos, separados por ponto e v\u00EDrgula.
label.email.simples=Informe o seu email
label.email=E-mail
label.empresa=Empresa
label.excluir=Exc.
label.exportacao.CSV=CSV (Excel 2000)
label.exportacao.CSV2003=CSV (Excel 2003)
label.exportacao.para=[Exportar para...]
label.exportacao.XML=XML
label.funcao=Fun\u00E7\u00E3o
label.horario=Hora
label.id=C\u00F3d
label.idioma=Idioma
label.ingles=Ingl\u00EAs
label.portugues=Portugu\u00EAs
label.seja.bem.vindo=Seja bem-vindo,
label.timeout=Tempo restante de inatividade para que sua sess\u00E3o seja encerrada, seguido do tempo padr\u00E3o da sesss\u00E3o
label.url=URL
menu.fluxo.titulo=Fluxos de Trabalho
menuDinamicoPlc.titulo=Menu Din\u00E2mico
plcpersonalizarLayoutPlc.titulo=Personalizar Layout
plcpersonalizarPelePlc.titulo=Personalizar Pele
plcSimNao.N=N\u00E3o
plcSimNao.S=Sim
relatorio.argumento.titulo=Informe argumentos e clique em Gerar Relat\u00F3rio
selecao.argumento.titulo=Informe argumentos e clique em Pesquisar
selecao.lista.titulo=Clique em um registro para selecionar
sobre.titulo=Sobre a Aplica\u00E7\u00E3o
validator.assertFalse=assertiva falhou
validator.assertTrue=assertiva falhou
validator.cnpj={0} \u00E9 inv\u00E1lido
validator.condicional=se {seTitulo} ent\u00E3o {entaoTitulo}
validator.cpf={0} \u00E9 inv\u00E1lido
validator.email={0} tem formato inv\u00E1lido
validator.future={0} deve ser uma data maior ou igual \u00E0 de hoje
validator.length={0} deve ter entre {min} e {max} caracteres
validator.linha=na linha
validator.max={0} deve ser menor ou igual a {value}
validator.min={0} deve ser maior ou igual a {value}
validator.notNull={0} \u00E9 obrigat\u00F3rio(a)
validator.obrigatorio={0} \u00E9 obrigat\u00F3rio(a)
validator.obrigatorio.geral=Existem campos obrigat\u00F3rios n\u00E3o informados. Preencha os campos em destaque.
validator.past={0} deve ser uma data menor ou igual \u00E0 de hoje
validator.pattern={0} possui formato inv\u00E1lido. Exemplo de formato v\u00E1lido\: "{messageExemploFormatado}"
validator.range={0} deve estar entre {min} e {max}
validator.size={0} deve ter um tamanho entre {min} e {max} caracteres
validator.tamanho.exato={0} deve ter {size} caracteres
validator.unidaderecursiva=A Unidade Pai deve ser diferente. N\u00E3o \u00E9 permitida recursividade.
validator.formato.simples={0} est\u00E1 com formato inv\u00E1lido
validator.duplicidade=N\u00E3o devem existir {property} duplicados.
validator.cardinalidade=A cardinalidade \u00E9 de {min} a {max}.
javax.validation.constraints.AssertFalse.message=deve ser falsa.
javax.validation.constraints.AssertTrue.message=deve ser verdadeira.
javax.validation.constraints.DecimalMax.message={0} deve ser menor ou igual a {value}.
javax.validation.constraints.DecimalMin.message={0} deve ser maior ou igual a {value}.
javax.validation.constraints.Digits.message={0} esta com o valor num\u00E9rico fora dos limites (<{integer} d\u00EDgitos>.<{fraction} d\u00EDgitos> esperado).
javax.validation.constraints.Future.message=deve ser maior que a atual.
javax.validation.constraints.Max.message={0} deve ser menor ou igual a {value}.
javax.validation.constraints.Min.message={0} deve ser maior ou igual a {value}.
javax.validation.constraints.NotNull.message={0} \u00E9 obrigat\u00F3rio(a).
javax.validation.constraints.Null.message={0} n\u00E3o \u00E9 obrigat\u00F3rio(a).
javax.validation.constraints.Past.message={0} deve estar ser menor que a atual.
javax.validation.constraints.Pattern.message={0} deve corresponder com "{regexp}"
javax.validation.constraints.Size.message={0} deve estar entre {min} e {max}
javax.faces.component.UIInput.REQUIRED={0} \u00E9 obrigat\u00F3rio(a).

org.hibernate.validator.constraints.Email.message={0} n\u00E3o \u00E9 um endere\u00E7o de e-mail v\u00E1lido.
jcompany.erro.combodinamico.desatualizado=O conte\u00FAdo do combo din\u00E2mico "{0}" foi alterado antes da grava\u00E7\u00E3o. Confira o valor e submeta os dados novamente\!

ajuda.nome=Nome

label.nome=Nome


# Menus da Aplicacao
app.m.cadastros=Cadastros
app.m.estoque=Estoque
app.m.caixa=Caixa
app.m.configuracao=Configura\u00E7\u00E3o




# Mensagens para action: autor
autor.titulo=Autor
autor.titulo.sel=Autor
menu.autor.titulo=Autor


# Mensagens para action: colecao
colecao.titulo=Cole\u00E7\u00E3o
colecao.titulo.sel=Cole\u00E7\u00E3o
menu.colecao.titulo=Cole\u00E7\u00E3o


# Mensagens para action: editora
editora.titulo=Editora
editora.titulo.sel=Editora
menu.editora.titulo=Editora


# Mensagens para action: espirito
espirito.titulo=Autor Espiritual
espirito.titulo.sel=Autor Espiritual
menu.espirito.titulo=Autor Espiritual


# Mensagens para action: localizacao
localizacao.titulo=Localiza\u00E7\u00E3o
localizacao.titulo.sel=Localiza\u00E7\u00E3o
menu.localizacao.titulo=Localiza\u00E7\u00E3o

ajuda.codigoBarras=C\u00F3digo de barras do produto
ajuda.titulo=T\u00EDtulo do livro
ajuda.isbn=Isbn
ajuda.edicao=N\u00FAmero da Edi\u00E7\u00E3o
ajuda.palavrasChave=Palavras-Chave
ajuda.autor=Autor
ajuda.editora=Editora
ajuda.colecao=Cole\u00E7\u00E3o
ajuda.preco=Pre\u00E7o de venda
ajuda.localizacao=Localiza\u00E7\u00E3o deste produto no estoque
label.isbn=ISBN
livroarg.titulo=Sele\u00E7\u00E3o de Livro
label.titulo=T\u00EDtulo
label.editora=Editora
label.colecao=Cole\u00E7\u00E3o
label.edicao=Edi\u00E7\u00E3o
ajuda.espirito=Autor Espiritual
label.tipoPrecificacao=Tipo
label.fontePrecificacao=Fonte
ajuda.fontePrecificacao=Informe a fonte de pre\u00E7o a ser usada na precifica\u00E7\u00E3o. Se varia\u00E7\u00E3o no pre\u00E7o venda ou no de pre\u00E7o de compra.
ajuda.tipoPrecificacao=Informe o Tipo de Precifica\u00E7\u00E3o a ser aplicada no pre\u00E7o dos produtos (acr\u00E9scimo ou desconto)
label.tipoVariacao=Tipo Varia\u00E7\u00E3o
ajuda.tipoVariacao=Informe o Tipo de Varia\u00E7\u00E3o a ser aplicado no pre\u00E7o dos produtos
label.tipoArredondamento=Arredondar
ajuda.tipoArredondamento=Informe o Tipo de Arredondamento a ser aplicado no pre\u00E7o dos produtos (Para o decimal, unidade ou dezena mais pr\u00F3xima)
label.variacao=Quantidade
ajuda.variacao=Informe a Quantidade (valor ou percentual) de Varia\u00E7\u00E3o a ser aplicada no pre\u00E7o dos produtos (acr\u00E9scimo ou desconto)
label.padrao=Padr\u00E3o
ajuda.padrao=Informe se esta \u00E9 uma precifica\u00E7\u00E3o padr\u00E3o ou n\u00E3o. OBS\: Somente pode existir uma precifica\u00E7\u00E3o padr\u00E3o.
produtoarg.titulo=Sele\u00E7\u00E3o de Produto
produtosel.titulo=Produtos(s) localizado(s)
livrosel.titulo=Produtos(s) localizado(s)
label.tipoProduto=Tipo Produto
ajuda.tipoProduto=Tipo de Produto
label.palavrasChave=Palavras Chave
label.espirito=Autor Espiritual
label.autor=Autor
label.codigoBarras=C\u00F3digo de Barras
label.preco=Pre\u00E7o
label.preco.ultima.compra=Pre\u00E7o Ult Compra
label.preco.venda.sugerido=Pre\u00E7o Sugerido
label.preco.venda.sugerido.novo=Novo Pre\u00E7o Sugerido
label.preco.venda=Pre\u00E7o Venda
label.preco.venda.atual=Pre\u00E7o Venda Atual
ajuda.preco.ultima.compra=Pre\u00E7o da ultima compra deste produto
ajuda.preco.venda.sugerido=Pre\u00E7o de venda sugerido para este produto
ajuda.preco.venda.sugerido.novo=Novo pre\u00E7o de venda sugerido para este produto
ajuda.preco.venda=Pre\u00E7o de venda deste produto
ajuda.preco.venda.atual=Pre\u00E7o de venda atual deste produto

label.dataUltAlteracao=Data Ult. Altera\u00E7\u00E3o
label.usuarioUltAlteracao=Usu\u00E1rio Ult. Altera\u00E7\u00E3o

# Mensagens para action: livro
livroman.titulo=Cadastro de Livro
livro.titulo=Livro
livro.titulo.sel=Sele\u00E7\u00E3o de Livro
menu.livro.titulo=Livro

tipoVariacao.P=Percentual
tipoVariacao.V=Valor

tipoPrecificacao.A=Acr\u00E9scimo
tipoPrecificacao.D=Desconto

tipoArredondamento.DE=Dezena
tipoArredondamento.UN=Unidade
tipoArredondamento.DC=Decimal

jcompany.aplicacao.mestredetalhe.multiplicidade.ItemTabelaEntity=N\u00E3o \u00E9 permitido o valor entre {min} e {max} Itens Precifica\u00E7\u00E3o para uma Precifica\u00E7\u00E3o

ajuda.descricao=Descri\u00E7\u00E3o
ajuda.dataInicio=Data In\u00EDcio
ajuda.dataFim=Data Fim
ajuda.ativa=Ativa
ajuda.regra.titulo=T\u00EDtulo
ajuda.regra.codigoBarras=C\u00F3digo Barras
ajuda.regra.autor=Autor
ajuda.regra.espirito=Favor informar o autor espiritual (caso houver)
ajuda.regra.editora=Editora
ajuda.regra.edicao=Numero da Edi\u00E7\u00E3o
ajuda.regra.colecao=Favor informar a cole\u00E7\u00E3o a qual o livro pertence
ajuda.regra.palavraChave=Palavra Chave
ajuda.regra.localizacao=Localiza\u00E7\u00E3o
ajuda.regra.artista=Artista
ajuda.regra.gravadora=Gravadora

tabprecoarg.titulo=Precifica\u00E7\u00E3o
label.dataFim=Data de T\u00E9rmino
tabprecosel.titulo=Tabela de Pre\u00E7o
label.dataInicio=Data de In\u00EDcio
label.ativa=Ativa

label.tabpreco=Precifica\u00E7\u00E3o
ajuda.tabpreco=Abre a tabela de pre\u00E7o on foi definida a precifica\u00E7\u00E3o deste produto

label.regra.espirito=Autor Espiritual
label.regra.edicao=Edi\u00E7\u00E3o
label.regra.autor=Autor
label.regra.colecao=Cole\u00E7\u00E3o
label.regra.titulo=T\u00EDtulo
label.regra.editora=Editora
label.regra.palavraChave=Palavra-Chave
label.regra.localizacao=Localiza\u00E7\u00E3o
label.regra.codigoBarras=C\u00F3digo de Barras
label.regra.artista=Artista
label.regra.gravadora=Gravadora

label.localizacao=Localiza\u00E7\u00E3o

tabpreco.mestre.titulo.comp=Precifica\u00E7\u00E3o
tabpreco.mestre.pag.titulo.comp=Precifica\u00E7\u00E3o

tabpreco.mestre.2.titulo.comp=Crit\u00E9rios de Busca

# Mensagens para action: tabpreco
tabpreco.titulo=Precifica\u00E7\u00E3o
tabpreco.titulo.sel=Precifica\u00E7\u00E3o
menu.tabpreco.titulo=Precifica\u00E7\u00E3o
tabpreco.titulo.detalhe=Itens Precifica\u00E7\u00E3o
jcompany.aplicacao.mestredetalhe.duplicidade.com.cee.livraria.entity.tabpreco.itemtabelaentity=N\u00E3o \u00E9 permitido incluir dois itens com identificadores iguais.
#tabpreco.titulo.detalhe.2=Itens Precifica\u00E7\u00E3o
tabpreco.mestre.titulo.comp.ajuda=Dados Precifica\u00E7\u00E3o
tabpreco.mestre.2.titulo.comp.ajuda=Regra para Precifica\u00E7\u00E3o
tabpreco.detalhe.titulo.comp=Itens Precifica\u00E7\u00E3o
tabpreco.detalhe.titulo.comp.ajuda=Itens da Tabela de Pre\u00E7o 
tabpreco.evt.buscarItensPorRegra=Buscar
tabpreco.evt.atualizarItensPorPrecificacao=Atualizar
tabpreco.detalhe.pag.titulo.comp=Itens Precifica\u00E7\u00E3o
tabpreco.lembrar.gravar=<b>Aten\u00E7\u00E3o\:</b> Lembre-se de gravar as altera\u00E7\u00F5es realizadas\!
tabpreco.err.buscar.itensExistentes=Favor remover todos os itens existentes antes de buscar novos!
tabpreco.err.buscar.muitosItensExistentes=<b>Aten\u00E7\u00E3o\:</b> Muitos produtos foram encontrados (<b>{0}</b>). Favor refinar os crit\u00E9rios de busca\!
tabpreco.err.buscar.clicarAbaItens=<b>Aten\u00E7\u00E3o\:</b> Favor clicar primeiro na aba 'Itens Precifica\u00E7\u00E3o' para carregar os itens existentes.
tabpreco.ok.buscar=Foram encontrados {0} produtos!
tabpreco.ok.atualizar=Ao todo <b>{0}</b> produtos foram atualizados com sucesso!
tabpreco.ok.atualizar.inserir=Ao todo <b>{0}</b> produtos foram atualizados contando com os <b>{1}</b> novos que foram adicionados!
jcompany.aplicacao.mestredetalhe.multiplicidade.HistoricoPrecoLivroEntity=N\u00E3o \u00E9 permitido o valor entre {min} e {max} HistoricoPrecoLivros para um Livro

tipoMovimento.A=Entrada/Sa\u00EDda
tipoMovimento.E=Entrada
tipoMovimento.S=Sa\u00EDda

modoMovimento.A=Ajuste
modoMovimento.N=Normal

tipoMovimentoCaixa.SA=Sangria
tipoMovimentoCaixa.SU=Suprimento
tipoMovimentoCaixa.VD=Venda
tipoMovimentoCaixa.DE=Devolu\u00E7\u00E3o
tipoMovimentoCaixa.AA=Ajuste Automatico
tipoMovimentoCaixa.AM=Ajuste Manual
tipoMovimentoCaixa.AB=Abertura
tipoMovimentoCaixa.FE=Fechamento

jcompany.aplicacao.mestredetalhe.multiplicidade.ItemMovimentoEntity=N\u00E3o \u00E9 permitido o valor entre {min} e {max} ItemMovimentos para um Movimento

ajuda.livro=Livro
ajuda.quantidade=Quantidade deste item
ajuda.quantidade.conferida=Quantidade identificada na contagem manual 
ajuda.quantidade.estoque=Quantidade contabilizada internamente no estoque
ajuda.quantidade.informada=Quantidade informada para o ajuste de estoque
ajuda.nomeTabela=Nome da tabela de pre\u00E7os
ajuda.valorUnitario=Valor Unit\u00E1rio deste item
ajuda.tabelaPreco=Tabela de Pre\u00E7o usada para a definir o valor unit\u00E1rio
ajuda.valorTotal=Valor da Forma Pagamento
ajuda.valorTotalGeral=Informar valor total ou parcial deste pagamento

label.valorUnitario=Valor Unit\u00E1rio
label.livro=Livro
label.valorTotal=Valor
label.quantidade=Quantidade
label.quantidade.conferida=Qtd. Conferida
label.quantidade.estoque=Qtd. Estoque
label.quantidade.informada=Qtd. Informada
label.nomeTabela=Tabela Pre\u00E7o
label.valorTotalGeral=Total ou Parcial

# Mensagens para action: vendaproduto
vendaproduto.titulo=Vender Produto
vendaproduto.titulo.sel=Vender Produto
menu.vendaproduto.titulo=Vender Produto
vendaproduto.pagamento=Pagamento
vendaproduto.totalFormaPagamento1=Total Forma Pag 1
vendaproduto.totalFormaPagamento2=Total Forma Pag 2
vendaproduto.formaPagamento2=Forma Pag 2
vendaproduto.formaPagamento1=Forma Pag 1
label.valorTotalGeral1=Total Geral ou Parcial
label.valorTotalGeral2=Total Restante
label.formaPagLivroGeral=Forma Pagamento
label.formaPagLivroGeral1=Forma Pagto
label.formaPagLivroGeral2=Forma Pagto
ajuda.valorTotalGeral1=Informar valor total geral ou parcial
ajuda.valorTotalGeral2=Informar valor total restante se for dividir em duas formas de pagamento
ajuda.formaPagtoGeral=Informar forma de pagamento para o pagamento total ou parcial
ajuda.formaPagtoGeral1=Informar forma de pagamento para o pagamento total ou parcial
ajuda.formaPagtoGeral2=Informar forma de pagamento para o pagamento restante

cee.evt.limpar=Limpar
cee.evt.registrar=Registrar
cee.evt.buscar=Buscar

produto.titulo=Produto
label.produto=Produto
ajuda.venda.produto=Favor selecionar o produto a ser vendido

vendaProduto.ok.registrar=Registro de venda realizado com sucesso!
vendaProduto.ok.buscar=Dados dos produtos recuperados com sucesso!

erro.vendaProduto.estoque.produto.inexistente=N\u00E3o foi localizado o estoque correspondente ao produto {0}-{1}
erro.vendaProduto.configuracao.inexistente=N\u00E3o foi localizado o registro de configura\u00E7\u00E3o de compra e venda.
erro.vendaProduto.estoque.negativo.atingido=Venda n\u00E3o permitida pois o produto {0}-{1} ficaria com estoque negativo.
erro.vendaProduto.valorPagto.diverge.valorTotal=Valor total da venda ({0}) diverge do valor total do pagamento ({1}).
erro.vendaProduto.formaPagto.nao.informada=Forma de pagamento n\u00E3o informada para o valor do pagamento {0}.

status.A=Aberto
status.F=Fechado
statusCaixa.A=Aberto
statusCaixa.F=Fechado

jcompany.aplicacao.mestredetalhe.multiplicidade.CaixaMovimentoEntity=N\u00E3o \u00E9 permitido o valor entre {min} e {max} CaixaMovimentos para um Caixa

tipoMensagemSucessoVendaConfig.B=B\u00E1sico
tipoMensagemSucessoVendaConfig.V=Valor
tipoMensagemSucessoVendaConfig.D=Detalhado

ajuda.alertaEstoqueMinimoAtingido=Alerta Estoque Minimo Atingido
ajuda.alertaEstoqueNegativoAtingido=Alerta Estoque Negativo Atingido
ajuda.permiteVendaParaEstoqueNegativo=Permite Venda Para Estoque Negativo
ajuda.autoLimparTelaParaNovaVenda=Auto Limpar Tela Para Nova Venda
ajuda.exibirMensagemSucessoVenda=Exibir Mensagem Sucesso Venda
ajuda.tipoMensagemSucessoVenda=Tipo Mensagem Sucesso Venda
ajuda.permitirVendaPagtoDivergente=Se o sistema permite vender produtos com valor diferente do calculado
ajuda.valorMaximoAjustePagtoDivergente=Informe a diverg\u00EAncia m\u00E1xima a ser aceita entre o valor pago e o valor calculado

label.exibirMensagemSucessoVenda=Exibir Mensagem de Sucesso de Venda
compravendaconfig.titulo=Configura\u00E7\u00E3o para Compra e Venda de Livros
label.autoLimparTelaParaNovaVenda=Auto Limpar Tela Para Nova Venda
label.alertaEstoqueMinimoAtingido=Alerta Estoque Minimo Atingido
label.alertaEstoqueNegativoAtingido=Alerta Estoque Negativo Atingido
label.permiteVendaParaEstoqueNegativo=Permite Venda Para Estoque Negativo
label.tipoMensagemSucessoVenda=Tipo de Mensagem de Sucesso de Venda
label.permitirVendaPagtoDivergente=Permitir Pagamento Divergente do Calculado
label.valorMaximoAjustePagtoDivergente=Diverg\u00EAncia M\u00E1xima Aceita
compravendaconfig.titulo.sel=Configura\u00E7\u00E3o de Compra e Venda
menu.compravendaconfig.titulo=Compra e Venda
compraconfig.titulo=Compras
vendaconfig.titulo=Vendas

ajuda.status=Status Atual
ajuda.saldo=Saldo Atual
ajuda.valor=Valor
ajuda.valorAdicional=Valor Adicional
ajuda.observacao=Observa\u00E7\u00E3o

caixaabertura.titulo=Abertura de Caixa
caixasangria.titulo=Sangria de Caixa
caixasuprimento.titulo=Suprimento de Caixa
caixafechamento.titulo=Fechamento de Caixa
label.saldo=Saldo
label.saldo.atual=Saldo Atual
label.status=Status
label.status.atual=Status Atual
label.observacao=Observa\u00E7\u00E3o
label.valor=Valor
label.valorAdicional=Valor Adicional
caixa.titulo.sel=Consulta Caixa
menu.caixa.abertura.titulo=Abertura de Caixa
menu.caixa.sangria.titulo=Sangria de Caixa
menu.caixa.suprimento.titulo=Suprimento de Caixa
menu.caixa.fechamento.titulo=Fechamento de Caixa
msg.caixa.abertura.ok=Abertura de Caixa realizada com sucesso!
msg.caixa.sangria.ok=Sangria de Caixa realizada com sucesso!
msg.caixa.suprimento.ok=Suprimento de Caixa realizada com sucesso!
msg.caixa.fechamento.ok=Fechamento de Caixa realizada com sucesso!

caixaconsulta.formasPagto=Valores do Caixa por Forma de Pagamento
caixaabertura.formasPagto=Suprimento do Caixa por Forma de Pagamento
caixafechamento.formasPagto=Sangria do Caixa por Forma de Pagamento
caixasangria.formasPagto=Sangria do Caixa por Forma de Pagamento
caixasuprimento.formasPagto=Suprimento do Caixa por Forma de Pagamento

caixa.lista.movimentoCaixa=Movimentos do Caixa
label.dataMovimento=Data Movimento
label.tipoMovimento=Tipo Movimento
label.valorMovimento=Valor Movimento
label.saldoInicialMovimento=Saldo Inicial
label.saldoFinalMovimento=Saldo Final

erro.caixa.inexistente=N\u00E3o foi localizado o registro do caixa. 
erro.caixa.aberto=Caixa aberto! Favor realizar o fechamento do caixa primeiro. 
erro.caixa.fechado=Caixa fechado! Favor realizar a abertura do caixa primeiro.

erro.caixa.fechamento.valor.nao.informado=Valor do caixa n\u00E3o foi informado\! Favor informar o valor apurado com as vendas de livro.
erro.caixa.fechamento.saldo.diverge.do.informado=Saldo informado diverge do saldo existente.
erro.caixa.fechamento.divergencia.invalida=Fechamento n\u00E3o realizado\! <p>Valor informado para sangria diverge do saldo atual. <p>Verificar a configura\u00E7\u00E3o do valor m\u00E1ximo para ajuste do saldo divergente.<p>\u00C9 necess\u00E1rio fazer a <b>Sangria Completa</b> do caixa no seu fechamento\!

erro.caixa.sangria.saldo.insuficiente=Valor de sangria maior que saldo do caixa.
erro.caixa.sangria.divergencia.invalida=Sangria n\u00E3o realizada\! <p>Valor informado para sangria diverge do saldo atual. Verificar a configura\u00E7\u00E3o do valor m\u00E1ximo para ajuste do saldo divergente. 
erro.caixa.operacao.saldo.formaPagamento.negativo=Opera\u00E7\u00E3o n\u00E3o realizada\! <p>Valor informado para na forma de pagamento <b>{0}</b> difere do saldo em caixa. 

erro.caixa.configuracao.inexistente=Configura\u00E7\u00E3o de Opera\u00E7\u00F5es do Caixa n\u00E3o localizado
erro.caixa.formasPagProduto.inexistente=Formas de pagamento para livraria ainda n\u00E3o cadastrada.
erro.caixa.formasPag.nao.informada=Forma de pagamento n\u00E3o informada para o valor {0}.
erro.caixa.formasPagProduto.nao.cadastradas=Formas de pagamento da Livraria ainda n\u00E3o cadastradas.

label.abertura.caixa.valor=Valor Suprimento
ajuda.abertura.caixa.valor=Se desejar realizar um suprimento para a abertura do caixa, informe aqui o valor desejado
label.suprimento.caixa.valor=Valor Suprimento
ajuda.suprimento.caixa.valor=Informe aqui o valor desejado para o suprimento do caixa

label.fechamento.caixa.valor=Valor Sangria
ajuda.fechamento.caixa.valor=Se desejar realizar uma sangria para o fechamento do caixa, informe aqui o valor desejado
label.sangria.caixa.valor=Valor Sangria
ajuda.sangria.caixa.valor=Informe aqui o valor desejado para a sangria do caixa

#Configuração para as operações do caixa
menu.operacaocaixaconfig.titulo=Opera\u00E7\u00E3o Caixa
operacaocaixaconfig.titulo=Configura\u00E7\u00E3o das Opera\u00E7\u00F5es do Caixa 
operacaocaixaconfig.abertura=Abertura do Caixa
operacaocaixaconfig.sangria=Sangria do Caixa
operacaocaixaconfig.suprimento=Suprimento do Caixa
operacaocaixaconfig.fechamento=Fechamento do Caixa
label.permitirFechamentoSaldoDivergente=Permite fechamento com saldo divergente
ajuda.permitirFechamentoSaldoDivergente=Marque se deseja que o sistema permita o fechamento do caixa com saldo informado divergindo do contabilizado 
label.permitirAjusteSaldoDivergente=Permite ajuste autom\u00E1tico para saldo divergente
ajuda.permitirAjusteSaldoDivergente=Marque se deseja que o sistema realize um ajuste autom\u00E1tico do saldo contabilizado pelo saldo informado (ser\u00E1 criado um movimento de ajuste)
label.valorMaximoAjusteSaldoDivergente=Valor m\u00E1ximo para ajuste do saldo divergente
ajuda.valorMaximoAjusteSaldoDivergente=Informe o valor m\u00E1ximo da diferen\u00E7a entre o saldo informado e o contabilizado para o ajuste autom\u00E1tico pelo sistema
alerta.caixa.operacao.realizada.valorzerado=Opera\u00E7\u00E3o realizada com valor est\u00E1 zerado.
erro.caixa.formaPagamento.naoInformada=N\u00E3o foi informada a forma de pagamento para o valor {0}.

caixaconsulta.titulo=Consulta do Caixa
label.formaPagto=Forma Pagamento
ajuda.isGeraCaixa=Gerar Caixa
ajuda.formaPagto=Forma Pagamento
label.isGeraCaixa=Gerar Caixa

# Mensagens para action: formapaglivro
formapaglivro.titulo=Formas Pagamento
formapaglivro.titulo.sel=Formas Pagamento
menu.formapaglivro.titulo=Formas Pagamento

caixasel.titulo=Consulta Caixa
caixaarg.titulo=Consulta Caixa

ajuda.sistema=Sistema
label.sistema=Sistema

caixa.mestre.pag.titulo.comp=Consulta Caixa
caixa.mestre.titulo.comp=Consulta Caixa

# Mensagens para action: caixa
caixa.titulo=Consulta Caixa
menu.caixa.titulo=Consulta Caixa
jcompany.aplicacao.mestredetalhe.duplicidade.com.cee.livraria.entity.caixa.caixaformapagtoentity=N\u00E3o \u00E9 permitido incluir dois detalhes com identificadores iguais.
caixa.titulo.detalhe=Formas Pagto

caixa.detalhe.pag.titulo.comp=caixaMovimento
caixa.detalhe.2.titulo.comp=caixaMovimento

produto.erro.localizacao.entrada.inexistente=<b>Aten\u00E7\u00E3o\:</b> Falta cadastrar uma localiza\u00E7\u00E3o com o codigo 'Novos Produtos' antes de incluir um novo produto.

############################### CONFERENCIA ESTOQUE ################################

jcompany.aplicacao.mestredetalhe.multiplicidade.ItemConferenciaEntity=N\u00E3o \u00E9 permitido o valor entre {min} e {max} ItemConferencias para um Conferencia

ajuda.data=Data

conferenciaarg.titulo=Confer\u00EAncia
conferenciasel.titulo=Confer\u00EAncia

conferencia.mestre.titulo.comp=Confer\u00EAncia
conferencia.mestre.pag.titulo.comp=Confer\u00EAncia

conferencia.mestre.2.titulo.comp=Crit\u00E9rios de Busca

# Mensagens para action: conferencia
conferencia.titulo=Confer\u00EAncia
conferencia.titulo.sel=Confer\u00EAncia
menu.conferencia.titulo=Confer\u00EAncia
jcompany.aplicacao.mestredetalhe.duplicidade.com.cee.livraria.entity.estoque.conferencia.itemconferenciaentity=N\u00E3o \u00E9 permitido incluir dois detalhes com identificadores iguais.
conferencia.titulo.detalhe=Itens Confer\u00EAncia
conferencia.mestre.titulo.comp.ajuda=Confer\u00EAncia
conferencia.mestre.2.titulo.comp.ajuda=Crit\u00E9rios de busca para adicionar novos itens
conferencia.detalhe.titulo.comp=Itens Confer\u00EAncia
conferencia.detalhe.titulo.comp.ajuda=Itens para a confer\u00EAncia

conferencia.lembrar.gravar=<b>Aten\u00E7\u00E3o\:</b> Lembre-se de gravar as altera\u00E7\u00F5es realizadas\!
conferencia.err.buscar.emformacao=Nova busca permitida apenas para Confer\u00EAncia "Em Forma\u00E7\u00E3o"\!
conferencia.err.buscar.muitosItensExistentes=<b>Aten\u00E7\u00E3o\:</b> Muitos produtos foram encontrados (<b>{0}</b>). Favor refinar os crit\u00E9rios de busca\!
conferencia.err.item.sem.localizacao=<b>Aten\u00E7\u00E3o\:</b> Favor informar a localiza\u00E7\u00E3o para todos os produtos da confer\u00EAncia antes de definir seu Status para Concluida.
conferencia.err.item.sem.quantidade=<b>Aten\u00E7\u00E3o\:</b> Favor informar a quantidade para todos os produtos da confer\u00EAncia antes de definir seu Status para Concluida.
conferencia.err.sem.itens=<b>Aten\u00E7\u00E3o\:</b> N\u00E3o foram encontrados os itens da confer\u00EAncia.
conferencia.err.configuracao.inexistente=<b>Aten\u00E7\u00E3o\:</b> N\u00E3o foi encontrada a configura\u00E7\u00E3o para as confer\u00EAncias.
conferencia.ok.buscar=Foram adicionados {0} novos produtos!
conferencia.ok.atualizar=Ao todo <b>{0}</b> produtos foram atualizados com sucesso!
conferencia.ok.atualizar.inserir=Ao todo <b>{0}</b> produtos foram atualizados contando com os <b>{1}</b> novos que foram adicionados!

conferencia.evt.abrirConferencia=Abrir Confer\u00EAncia
conferencia.evt.concluirConferencia=Concluir Confer\u00EAncia

conferencia.detalhe.pag.titulo.comp=itemConferencia

statusConferencia.F=Forma\u00E7\u00E3o
statusConferencia.A=Aberta
statusConferencia.C=Conclu\u00EDda

ajuda.statusConferencia=Status da Confer\u00EAncia
label.statusConferencia=Status

resultadoConferencia.S=Sem Diverg\u00EAncias
resultadoConferencia.D=Diverg\u00EAncias Encontradas
resultadoConferencia.A=Diverg\u00EAncias Ajustadas

ajuda.resultadoConferencia=Resultado da Confer\u00EAncia
label.resultadoConferencia=Resultado

tipoMensagemConferencia.B=B\u00E1sica
tipoMensagemConferencia.Q=Quantidades
tipoMensagemConferencia.D=Detalhada

menu.conferenciaconfig.titulo=Confer\u00EAncia
conferenciaconfig.titulo=Configura\u00E7\u00E3o Confer\u00EAncia
label.utilizaLocalizacaoLivros=Utiliza Localiza\u00E7\u00E3o Livros
ajuda.utilizaLocalizacaoLivros=Se o sistema deve utilizar a localiza\u00E7\u00E3o dos livros
label.ajusteAutomaticoLocalizacaoLivros=Ajuste Autom\u00E1tico Localiza\u00E7\u00E3o
ajuda.ajusteAutomaticoLocalizacaoLivros=Se o sistema deve ajustar a localiza\u00E7\u00E3o dos livros no estoque automaticamente
label.alertaTrocaLocalizacaoLivros=Alerta Troca Localiza\u00E7\u00E3o
ajuda.alertaTrocaLocalizacaoLivros=Se o sistema deve alertar sobre a troca da localiza\u00E7\u00E3o dos livros
label.permiteTrocaLocalizacaoLivros=Permite Troca Localiza\u00E7\u00E3o Livros
ajuda.permiteTrocaLocalizacaoLivros=Se o sistema deve permitir a troca da localiza\u00E7\u00E3o dos livros
label.tipoMensagemConferencia=Tipo Mensagem Resultado
ajuda.tipoMensagemConferencia=O tipo de mensagem a ser exibida ao concluir uma confer\u00EAncia\: B\u00E1sica, Quantidades ou Detalhada

############################### CONFERENCIA ESTOQUE ################################

############################### AJUSTE ESTOQUE ################################

jcompany.aplicacao.mestredetalhe.multiplicidade.ItemAjusteEstoqueEntity=N\u00E3o \u00E9 permitido o valor entre {min} e {max} Itens Ajuste Estoque para um Ajuste Estoque

ajusteEstoquearg.titulo=Ajuste Estoque
ajusteEstoquesel.titulo=Ajuste Estoque

ajusteEstoque.mestre.titulo.comp=Ajuste Estoque
ajusteEstoque.mestre.pag.titulo.comp=Ajuste Estoque

ajusteEstoque.mestre.2.titulo.comp=Crit\u00E9rios de Busca

# Mensagens para action: ajusteEstoque
ajusteEstoque.titulo=Ajuste Estoque
ajusteEstoque.titulo.sel=Ajuste Estoque
menu.ajusteEstoque.titulo=Ajuste Estoque
jcompany.aplicacao.mestredetalhe.duplicidade.com.cee.livraria.entity.estoque.ajusteEstoque.itemajusteEstoqueentity=N\u00C3\u00A3o \u00C3\u00A9 permitido incluir dois detalhes com identificadores iguais.
ajusteEstoque.titulo.detalhe=Itens Ajuste Estoque
ajusteEstoque.mestre.titulo.comp.ajuda=Ajuste Estoque
ajusteEstoque.mestre.2.titulo.comp.ajuda=Crit\u00E9rios de busca de itens 
ajusteEstoque.detalhe.titulo.comp=Itens Ajuste Estoque
ajusteEstoque.detalhe.titulo.comp.ajuda=Itens para o ajuste de estoque

ajusteEstoque.lembrar.gravar=<b>Aten\u00E7\u00E3o\:</b> Lembre-se de gravar as altera\u00E7\u00F5es realizadas\!
ajusteEstoque.err.buscar.muitosItensExistentes=<b>Aten\u00E7\u00E3o\:</b> Muitos produtos foram encontrados (<b>{0}</b>). Favor refinar os crit\u00E9rios de busca\!
ajusteEstoque.err.item.sem.localizacao=<b>Aten\u00E7\u00E3o\:</b> Favor informar a localiza\u00E7\u00E3o para todos os produtos do ajuste de estoque antes de definir o "Status" para Conclu00EDdo.
ajusteEstoque.err.item.sem.quantidade=<b>Aten\u00E7\u00E3o\:</b> Favor informar a quantidade para todos os produtos do ajuste de estoque antes de definir seu Status para Concluido.
ajusteEstoque.err.item.localizacao.divergente=<b>Aten\u00E7\u00E3o\:</b> Foi definida uma localiza\u00E7\u00E3o diferente para o produto <b>'{0}'</b> e o sistema est\u00E1 configurado para aceitar esta modifica\u00E7\u00E3o.
ajusteEstoque.err.sem.itens=<b>Aten\u00E7\u00E3o\:</b> N\u00E3o foram encontrados os itens do ajuste de estoque .
ajusteEstoque.err.configuracao.inexistente=<b>Aten\u00E7\u00E3o\:</b> N\u00E3o foi encontrada a configura\u00E7\u00E3o para o ajuste de estoque.
ajusteEstoque.ok.buscar=Foram adicionados {0} novos produtos!
ajusteEstoque.ok.atualizar=Ao todo <b>{0}</b> produtos foram atualizados com sucesso!
ajusteEstoque.ok.atualizar.inserir=Ao todo <b>{0}</b> produtos foram atualizados contando com os <b>{1}</b> novos que foram adicionados!

ajusteEstoque.evt.abrirAjusteEstoque=Abrir Ajuste
ajusteEstoque.evt.concluirAjusteEstoque=Concluir Ajuste

ajusteEstoque.detalhe.pag.titulo.comp=itemAjusteEstoque

statusAjuste.F=Forma\u00E7\u00E3o
statusAjuste.A=Aberto
statusAjuste.C=Conclu\u00EDdo

ajuda.statusAjusteEstoque=Status Ajuste Estoque
label.statusAjusteEstoque=Status

tipoMensagemAjusteEstoque.B=B\u00E1sica
tipoMensagemAjusteEstoque.Q=Quantidades
tipoMensagemAjusteEstoque.D=Detalhada

menu.ajusteestoqueconfig.titulo=Ajuste Estoque
ajusteestoqueconfig.titulo=Configura\u00E7\u00E3o Ajuste Estoque
label.tipoMensagemAjusteEstoque=Tipo Mensagem Resultado
ajuda.tipoMensagemAjusteEstoque=O tipo de mensagem a ser exibida ao concluir um ajuste de estoque\: B\u00E1sica, Quantidades ou Detalhada

############################### AJUSTE ESTOQUE ################################

tipoProduto.P=Produto
tipoProduto.L=Livro
tipoProduto.C=CD
tipoProduto.D=DVD

fontePrecificacao.PV=Pre\u00E7o de Venda
fontePrecificacao.PC=Pre\u00E7o de Compra

label.quantidadeEstoque=Quantidade Estoque
ajuda.quantidadeEstoque=Quantidade deste produto no estoque

######################## TRATAMENTO DE FOREING KEYS #####################

jcompany.erros.persistencia.constraint.FK_AJUSTEESTOQUE_CONFERENCIA=N\u00E3o \u00E9 permitida a exclus\u00E3o desta confer\u00EAncia pois um ajuste de estoque foi criado para resolver sua diverg\u00EAncia.
jcompany.erros.persistencia.constraint.FK_ITEMMOVIMENTO_PRODUTO=N\u00E3o \u00E9 permitida a exclus\u00E3o deste produto, pois existe algum movimento realizado envolvendo-o (compra, venda ou devolu\u00E7\u00E3o).

######################## TRATAMENTO DE FOREING KEYS #####################

produtoman.titulo=Produto
# Mensagens para action: dvd
dvdman.titulo=Cadastro de DVD
dvdarg.titulo=Pesquisa de DVD
dvd.titulo=DVD
dvd.titulo.sel=Sele\u00E7\u00E3o de DVD
menu.dvd.titulo=DVD

# Mensagens para action: cd
cdman.titulo=Cadastro de CD
cdarg.titulo=Pesquisa de CD
cd.titulo=CD
cd.titulo.sel=Sele\u00E7\u00E3o de CD
menu.cd.titulo=CD

label.artista=Artista
ajuda.artista=Artista
label.gravadora=Gravadora
ajuda.gravadora=Gravadora

app.m.compras=Compras

jcompany.aplicacao.mestredetalhe.multiplicidade.ItemNotaFiscal=N\u00E3o \u00E9 permitido o valor entre {min} e {max} ItemNotaFiscals para um NotaFiscal
jcompany.aplicacao.mestredetalhe.multiplicidade.FornecedorContato=N\u00E3o \u00E9 permitido o valor entre {min} e {max} FornecedorContatos para um Fornecedor

statusContaPagar.A=Aberta
statusContaPagar.P=Paga
statusContaPagar.C=Cancelada

jcompany.aplicacao.mestredetalhe.multiplicidade.ContaPagar=N\u00E3o \u00E9 permitido o valor entre {min} e {max} ContaPagars para um NotaFiscal

ajuda.numeroParcelas=Numero Parcelas
ajuda.carenciaInicial=Carencia Inicial

label.carenciaInicial=Carencia Inicial
label.numeroParcelas=Numero Parcelas

# Mensagens para action: parcelamento
parcelamento.titulo=Parcelamento
parcelamento.titulo.sel=Parcelamento
menu.parcelamento.titulo=Parcelamento

ajuda.razaoSocial=Raz\u00E3o Social
ajuda.inscricaoEstatudal=Inscri\u00E7\u00E3o Estatudal
ajuda.cnpj=Cnpj
ajuda.endereco.logradouro=Logradouro
ajuda.endereco.complemento=Complemento
ajuda.endereco.numero=N\u00FAmero
ajuda.endereco.bairro=Bairro
ajuda.endereco.cep=Cep
ajuda.endereco.cidade=Cidade
ajuda.endereco.uf=Uf
ajuda.descontoPadrao=Percentual de desconto padr\u00E3o deste fornecedor
ajuda.parcelamentoPadrao=Parcelamento padr\u00E3o deste fornecedor
ajuda.parcelamento=Parcelamento da Nota Fiscal

ajuda.celular=Celular
ajuda.fixo=Fixo
ajuda.ramal=Ramal
ajuda.email=Email

fornecedorarg.titulo=Fornecedor
label.endereco.cidade=Cidade
fornecedorsel.titulo=Fornecedor
label.razaoSocial=Raz\u00E3o Social
label.endereco.uf=Uf

label.inscricaoEstatudal=Inscri\u00E7\u00E3o Estatudal
label.endereco.cep=Cep
label.endereco.complemento=Complemento
label.descontoPadrao=Desconto Padr\u00E3o
label.endereco.logradouro=Logradouro
label.endereco.numero=N\u00FAmero
label.endereco.bairro=Bairro
label.parcelamentoPadrao=Parcelamento Padr\u00E3o
label.parcelamento=Parcelamento

fornecedor.mestre.pag.titulo.comp=Fornecedor
fornecedor.mestre.titulo.comp=Fornecedor

fornecedor.mestre.2.titulo.comp=Endere\u00E7o

# Mensagens para action: fornecedor
fornecedor.titulo=Fornecedor
fornecedor.titulo.sel=Fornecedor
menu.fornecedor.titulo=Fornecedor
jcompany.aplicacao.mestredetalhe.duplicidade.com.cee.livraria.entity.compra.fornecedorcontatoentity=N\u00C3\u00A3o \u00C3\u00A9 permitido incluir dois detalhes com identificadores iguais.
fornecedor.titulo.detalhe=Contatos
fornecedor.mestre.titulo.comp.ajuda=Fornecedor
fornecedor.mestre.2.titulo.comp.ajuda=Endere\u00E7o
fornecedor.detalhe.titulo.comp=Contatos
fornecedor.detalhe.titulo.comp.ajuda=Contatos

label.celular=Celular
fornecedor.detalhe.pag.titulo.comp=fornecedorContato
label.fixo=Fixo
label.ramal=Ramal

ajuda.numero=N\u00FAmero da nota fiscal
ajuda.dataEmissao=Data de emiss\u00E3o da nota fiscal
ajuda.dataEntrada=Data de entrada da nota fiscal
ajuda.fornecedor=Fornecedor

ajuda.codigoProduto=C\u00F3digo do produto no fornecedor
ajuda.percentualDesconto=Percentual de desconto do item
ajuda.valorLiquido=Valor L\u00EDquido do item

ajuda.dataVencimento=Data de vencimento da parcela
ajuda.dataPagamento=Data de pagamento da parcela

label.dataEntrada=Data Entrada
label.dataEmissao=Data Emiss\u00E3o
notafiscalsel.titulo=Nota Fiscal
label.fornecedor=Fornecedor
label.numero=N\u00FAmero
notafiscalarg.titulo=Nota Fiscal

notafiscal.mestre.pag.titulo.comp=Nota Fiscal
notafiscal.mestre.titulo.comp=Nota Fiscal

# Mensagens para action: notafiscal
notafiscal.titulo=Nota Fiscal
notafiscal.titulo.sel=Nota Fiscal
menu.notafiscal.titulo=Nota Fiscal
jcompany.aplicacao.mestredetalhe.duplicidade.com.cee.livraria.entity.compra.itemnotafiscalentity=N\u00C3\u00A3o \u00C3\u00A9 permitido incluir dois detalhes com identificadores iguais.
notafiscal.titulo.detalhe=Itens
jcompany.aplicacao.mestredetalhe.duplicidade.com.cee.livraria.entity.compra.contapagarentity=N\u00C3\u00A3o \u00C3\u00A9 permitido incluir dois detalhes com identificadores iguais.
notafiscal.titulo.detalhe.2=Parcelas
notafiscal.mestre.titulo.comp.ajuda=Nota Fiscal
notafiscal.detalhe.titulo.comp=Itens
notafiscal.detalhe.titulo.comp.ajuda=Itens
notafiscal.detalhe.2.titulo.comp=Parcelas
notafiscal.detalhe.2.titulo.comp.ajuda=Parcelas

notafiscal.detalhe.pag.titulo.comp=itemNotaFiscal
label.percentualDesconto=Percentual Desconto
label.codigoProduto=C\u00F3digo Produto
label.valorLiquido=Valor L\u00EDquido

label.dataPagamento=Pagamento
label.dataVencimento=Vencimento
label.statusNotaFiscal=Status
ajuda.statusNotaFiscal=Status da Nota Fiscal

jcompany.aplicacao.mestredetalhe.multiplicidade.FornecedorProduto=\u00C3\u0089 permitido o valor entre {min} e {max} FornecedorProdutos para um Fornecedor
notafiscal.erro.nenhum.fornecedor.selecionado=Atencao! Nenhum fornecedor selecionado! Favor selecionar o fornecedor desta nota fiscal antes de informar os itens.
ajuda.produto.local=Produto correspondente no sistema da livraria 
compra.valorItensPagina=Valor destes itens
compra.valorTotalNota=Valor total da nota
compra.evt.registrarEntradaNotaFiscal=Registrar Entrada
compra.erro.estoque.produto.inexistente=N\u00E3o foi localizado o estoque correspondente ao produto {0}-{1}
compra.erro.estoque.inconsistente=Estoque inconsistente para o produto {0}-{1}. Existe mais de um registro no estoque para este mesmo produto.
compra.erro.notaFiscal.registrada=Aten\u00E7\u00E3o\! Esta nota fiscal j\u00E1 est\u00E1 registrada.
compra.erro.notaFiscal.valorTotal.divergente=Aten\u00E7\u00E3o\! O valor total informado para a nota <b>{0}</b> difere do valor total calculado para os itens da nota <b>{1}</b>.
compra.erro.estoque.parcelamento.invalido=Aten\u00E7\u00E3o\! Favor selecionar um parcelamento v\u00E1lido.

statusNotaFiscal.A=Aberta
statusNotaFiscal.R=Registrada
statusNotaFiscal.E=Estornada

status.A=Aberta
status.R=Registrada
status.E=Estornada

label.produto.preco=Pre\u00E7o 
label.produto.quantidadeEstoque=Estoque 
label.produto.localizacao=Localiza\u00E7\u00E3o

######################## DEVOLUCAO PRODUTOS #####################

devolucaoproduto.titulo=Devolver Produto
devolucaoproduto.titulo.sel=Devolver Produto
menu.devolucaoproduto.titulo=Devolver Produto
erro.devolucao.saldo.insuficiente.caixa=Aten\u00E7\u00E3o\! N\u00E3o existe saldo suficiente no caixa para registrar esta devolu\u00E7\u00E3o. Registre um suprimento primeiro. 
erro.devolucao.estoque.produto.inexistente=N\u00E3o foi localizado o estoque correspondente ao produto {0}-{1}
sucesso.devolucao.produtos=Produtos devolvidos com sucesso!
devolucao.valorTotal=Valor Total

######################## DEVOLUCAO PRODUTOS #####################

######################## RELATORIO FECHAMENTO CAIXA #####################

cee.evt.gerar.relatoriofechamentoCaixa=Relat\u00F3rio Fechamento
atencao.relatorio.fechamentoCaixa.caixa.fechado=Aten\u00E7\u00E3o\! O caixa encontra-se fechado\!
atencao.relatorio.fechamentoCaixa.semMovimentos=Aten\u00E7\u00E3o\! N\u00E3o foi localizado nenhum movimento deste a abertura do caixa\!

######################## RELATORIO FECHAMENTO CAIXA #####################

######################## RELATORIO VENDA PERIODO #####################

app.m.relatorios=Relat\u00F3rios
menu.relatrio.vendaPeriodo=Relat\u00F3rio Vendas Per\u00EDodo
vendasPeriodo.titulo=Vendas do Per\u00EDodo
relatoriovendaperiodo.titulo=Relat\u00F3rio Vendas Per\u00EDodo
relatorioVendaPeriodoarg.titulo=Relat\u00F3rio de Vendas por Per\u00EDodo
relatorio.vendaPeriodo.erro.peridoInvalido=Aten\u00E7\u00E3o\! Favor informar as datas de in\u00EDcio e fim do per\u00EDodo.
relatorio.vendaPeriodo.erro.dataFimMenorDataInicio=Aten\u00E7\u00E3o\! Data fim n\u00E3o pode ser anterior \u00E0 data de in\u00EDcio.
cee.evt.gerar.relatoriovendaPeriodo=Gerar Relat\u00F3rio
######################## RELATORIO VENDA PERIODO #####################
