<?xml version="1.0" encoding="UTF-8"?>
<!--  																													
	    			       Jaguar-jCompany Developer Suite.																		
			    		        Powerlogic 2010-2014.
			    		    
		Please read licensing information in your installation directory.Contact Powerlogic for more 
		information or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br																								
--><persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
	<persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<non-jta-data-source>java:/comp/env/jdbc/cee-apps</non-jta-data-source>
		<class>com.cee.livraria.entity.AutorEntity</class>
		<class>com.cee.livraria.entity.ColecaoEntity</class>
		<class>com.cee.livraria.entity.EditoraEntity</class>
		<class>com.cee.livraria.entity.EspiritoEntity</class>
		<class>com.cee.livraria.entity.Localizacao</class>
		<class>com.cee.livraria.entity.produto.Produto</class>
		<class>com.cee.livraria.entity.produto.Livro</class>
		<class>com.cee.livraria.entity.produto.DVD</class>
		<class>com.cee.livraria.entity.produto.CD</class>
		<class>com.cee.livraria.entity.pagamento.FormaPagtoEntity</class>
		<class>com.cee.livraria.entity.pagamento.FormaPagProdutoEntity</class>
		<class>com.cee.livraria.entity.produto.RegraPesquisaProdutos</class>
		<class>com.cee.livraria.entity.tabpreco.TabelaPrecoEntity</class>
		<class>com.cee.livraria.entity.tabpreco.ItemTabelaEntity</class>
		<class>com.cee.livraria.entity.tabpreco.Precificacao</class>
		<class>com.cee.livraria.entity.estoque.EstoqueEntity</class>
		<class>com.cee.livraria.entity.estoque.MovimentoEntity</class>
		<class>com.cee.livraria.entity.estoque.ItemMovimentoEntity</class>
		<class>com.cee.livraria.entity.caixa.CaixaEntity</class>
		<class>com.cee.livraria.entity.caixa.CaixaMovimentoEntity</class>
		<class>com.cee.livraria.entity.caixa.CaixaFormaPagtoEntity</class>
		<class>com.cee.livraria.entity.config.CompraVendaConfigEntity</class>
		<class>com.cee.livraria.entity.config.ConferenciaConfigEntity</class>
		<class>com.cee.livraria.entity.config.OperacaoCaixaConfigEntity</class>
		<class>com.cee.livraria.entity.config.AjusteEstoqueConfig</class>
		<class>com.cee.livraria.entity.estoque.conferencia.ConferenciaEntity</class>
		<class>com.cee.livraria.entity.estoque.conferencia.ItemConferenciaEntity</class>
		<class>com.cee.livraria.entity.estoque.ajuste.AjusteEstoque</class>
		<class>com.cee.livraria.entity.estoque.ajuste.ItemAjusteEstoque</class>
		<class>com.cee.livraria.entity.Uf</class>
		<class>com.cee.livraria.entity.Cidade</class>
		<class>com.cee.livraria.entity.Endereco</class>
		<class>com.cee.livraria.entity.compra.Parcelamento</class>
		<class>com.cee.livraria.entity.compra.NotaFiscal</class>
		<class>com.cee.livraria.entity.compra.ItemNotaFiscal</class>
		<class>com.cee.livraria.entity.compra.Fornecedor</class>
		<class>com.cee.livraria.entity.compra.FornecedorContato</class>
		<class>com.cee.livraria.entity.compra.FornecedorProduto</class>		
		<class>com.cee.livraria.entity.compra.ContaPagar</class>
		<class>com.cee.livraria.entity.relatorio.RelatorioFechamentoCaixa</class>
		<class>com.cee.livraria.entity.relatorio.RelatorioVendaPeriodo</class>
		<class>com.cee.livraria.entity.rest.ProdutoRest</class>		
	<properties>
			<property name="hibernate.archive.autodetection" value="class, hbm"/>
			<!-- property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/-->
			<!--property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/-->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
			<property name="hibernate.show_sql" value="false"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
			<!-- 
				A propriedade abaixo define a estratégia para nomes de colunas
				Ao encontrar uma letra maiúscula no nome da coluna, esse letra é transformada
				em minúscula e é adicionado um "_" antes dela. Sua utilização é aconselhada na maioria dos casos.
				Ex: departamentPai fica departamento_pai 
				Atenção: para bancos legados recomenda-se retirar essa propriedade para o hibernate utilizar
				a estratégia "default" que não altera o nome da coluna
			 -->
			<property name="hibernate.ejb.naming_strategy" value="org.hibernate.cfg.ImprovedNamingStrategy"/>
		</properties>
	</persistence-unit>
</persistence>