/* Estilos especificos da aplicacao. Deve-se habilitar sua renderizacaoo no web.xml, se for usado */

div.plc-topo,
div.plc-topo-classico {
	float: left;
	width: 100%;
	height: 50px;
	position: relative;
}
div.plc-topo-titulo {
	width: 30%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: 4px 0 0;
	padding: 0;
	position: absolute;
	left: 50%;
	margin-left: -15%;
}
div.plc-topo-aplicacao {
	display: inline;
	float: left;
	height: 50px;
	padding: 0 15px;
	line-height: 50px;
	letter-spacing: -1px;
}

/* Menu topo */
div.plc-topo-menu {
	display: inline;
	float: right;
	height: 30px;
	margin: 10px 4px 0;
	padding: 0 10px;
}
div.plc-topo-menu-item {
	display: inline;
	float: left;
	margin: 7px 4px 0;
	padding: 0;
}
div.plc-topo-menu a {
	text-indent: -100px;
	overflow: hidden;
	cursor: pointer;
}

div.home-subtitulo{
 font-size: 150%;
   line-height: 120%;
}
div.home-subtopico {
  padding-top: 5px;
}
div.home-subtopico-esq {
 font-size: 200%;
}
div.home-subtopico-dir {
   font-size: 150%;
   line-height: 130%;
}
div.home-subtopico-dir a {
  font-weight: bold;
  text-decoration: underline;
}
div.home-subtitulo-rodape {
font-size: 150%;
}

a.plc-botao-quiosque{
vertical-align: middle;
padding-bottom: 10px;
border: thin;
border-style: solid;
cursor: pointer;
}

a.plc-botao-quiosque img{
margin-right: 5px;
}

a.plc-botao-quiosque div{
float: left;
font-size: 150%;
}
